spring.application.name=machinetest

spring.datasource.url=jdbc:postgresql://localhost:5432/levelup_Development
spring.datasource.username=postgres
spring.datasource.password=EngineerEdge@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
